<!DOCTYPE html>
<html>
    <head>
        <title>Swapping program</title>
    </head>
    <body>
        
        <h1>Swapping program</h1>

        <script>

            let a = prompt('Enter the first variable:');
            let b = prompt('Enter the second variable:');
            

            let temp;


            temp = a;
            a = b;
            b = temp;

            document.write (`the value of a after swapping: ${a}`)
            document.write(`the value of b after swapping:  ${b}`)

        </script>
    </body>
</html>