<!DOCTYPE html>
<html>
    <head>
        <title>max value</title>
    </head>
    <body>
        <script>
            const num1 = parseFloat (prompt("Enter first number: "))
            const num2 = parseFloat (prompt("Enter second number:"))
            const num3 = parseFloat (prompt("Enter third number:"))
            let largest;
            
            if (num1 >= num2 && num1 >= num3) {
                largest = num1;
            }
            else if  (num2 >= num1 && num2 >=  num3) {
                largest = num2;
            }
            else  {
                largest = num3;
            }
            document.write ("the largest number is "+ largest)
                    </script>
    </body>
</html>